#!/bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 16
#$ -q mThM.q
#$ -l mres=192G,h_data=12G,h_vmem=12G,himem
#$ -cwd
#$ -j y
#$ -N angsd_getfst
#$ -o angsd_getfst.log
#$ -m bea
#$ -M connellym@si.edu
#
# ----------------Modules------------------------- #
 module load bioinformatics/angsd
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS

#specify variable containing sequence file prefixes and directory paths
mcs="/scratch/nmnh_corals/connellym"
prodir="/scratch/nmnh_corals/connellym/projects/etp_pocillopora_gskim"

# define populations for pairwise Fst estimation
pop1=$1
pop2=$2

# estimate 2D (multi)SFS prior
realSFS ${prodir}/outputs/angsd/$pop1.saf.idx ${prodir}/outputs/angsd/$pop2.saf.idx -P $NSLOTS > ${prodir}/outputs/angsd/$pop1.$pop2.ml

# prepare the Fst for easy window analysis etc
realSFS fst index ${prodir}/outputs/angsd/$pop1.saf.idx ${prodir}/outputs/angsd/$pop2.saf.idx -sfs ${prodir}/outputs/angsd/$pop1.$pop2.ml -fstout ${prodir}/outputs/angsd/$pop1.$pop2 -P $NSLOTS

# get the global Fst estimate
realSFS fst stats ${prodir}/outputs/angsd/$pop1.$pop2.fst.idx 
realSFS fst stats2 ${prodir}/outputs/angsd/$pop1.$pop2.fst.idx -win 9999 -step 10000 -type 2 > ${prodir}/outputs/angsd/$pop1.$pop2.10kb.fst

echo = `date` job $JOB_NAME done