#!/bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 24
#$ -q lThC.q
#$ -l mres=192G,h_data=8G,h_vmem=8G
#$ -cwd
#$ -j y
#$ -N iqtree_phyluce_partitions
#$ -o iqtree_phyluce_partitions.log
#$ -m bea
#$ -M connellym@si.edu
#
# ----------------Modules------------------------- #
module load bioinformatics/iqtree
#
# ----------------Your Commands------------------- #

echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS

#specify variable containing sequence file prefixes and directory paths
mcs="/scratch/nmnh_corals/connellym"
prodir="/scratch/nmnh_corals/connellym/projects/etp_pocillopora_gskim"

# specify which taxon set and alignment to use
set=$1
#
mkdir ${prodir}/outputs/iqtree/${set}
#
iqtree2 \
-s ${prodir}/outputs/uce-taxon-sets/${set}/${set}-mafft-nexus-internal-trimmed-gblocks-clean-${2}p-raxml/${set}-mafft-nexus-internal-trimmed-gblocks-clean-${2}p-raxml.phylip \
-p ${prodir}/outputs/uce-taxon-sets/${set}/${set}-mafft-nexus-internal-trimmed-gblocks-clean-${2}p-raxml/${set}-mafft-nexus-internal-trimmed-gblocks-clean-${2}p-raxml.partitions \
--seqtype DNA \
-m MFP+MERGE \
-bb 1000 \
-alrt 1000 \
-nt $NSLOTS \
--prefix ${prodir}/outputs/iqtree/${set}/iqtree_${set}_${2}

echo = `date` job $JOB_NAME done