#!/bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 2
#$ -q lThM.q
#$ -l mres=400G,h_data=200G,h_vmem=200G,himem
#$ -cwd
#$ -j y
#$ -N ngsLD_prune_graph_himem
#$ -o ngsLD_prune_graph_himem.log
#$ -m bea
#$ -M connellym@si.edu
#
# ----------------Modules------------------------- #
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS

#specify variable containing sequence file prefixes and directory paths
mcs="/scratch/nmnh_corals/connellym"
prodir="/scratch/nmnh_corals/connellym/projects/etp_pocillopora_gskim"
angsddir="/scratch/nmnh_corals/connellym/projects/etp_pocillopora_gskim/outputs/angsd"
PRUNE="/home/connellym/programs/prune_graph/target/release/prune_graph"

$PRUNE --in ${angsddir}/final_noclones/LD.out --header \
--weight-field "r2" --weight-filter "dist <= 50000 && r2 >= 0.5" \
--out ${angsddir}/final_noclones/LD_prune_test.out -n $NSLOTS -v -v

echo = `date` job $JOB_NAME done