#!/bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 16
#$ -q mThM.q
#$ -l mres=192G,h_data=12G,h_vmem=12G,himem
#$ -cwd
#$ -j y
#$ -N pcangsd
#$ -o pcangsd.log
#$ -m bea
#$ -M connellym@si.edu
#
# ----------------Modules------------------------- #
module load bioinformatics/pcangsd
#
# ----------------Your Commands------------------- #

echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS

#specify variable containing sequence file prefixes and directory paths
mcs="/scratch/nmnh_corals/connellym"
prodir="/scratch/nmnh_corals/connellym/projects/etp_pocillopora_gskim"

set=$1

pcangsd \
--beagle ${prodir}/outputs/angsd/${set}/${set}_noLD_pgra_himb_filtered.beagle.gz \
-o ${prodir}/outputs/angsd/${set}/${set}_noLD_pgra_himb_filtered \
--admix \
--threads $NSLOTS

# Outputs the following files:
# log-file (pcangsd.log)
# covariance matrix (pcangsd.cov)
# admixture proportions (pcangsd.admix.3.Q)

echo = `date` job $JOB_NAME done