#!/bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 24
#$ -q lThC.q
#$ -l mres=48G,h_data=2G,h_vmem=2G
#$ -cwd
#$ -j y
#$ -N snapp_run
#$ -o snapp_runs.log
#$ -m bea
#$ -M connellym@si.edu
#
# ----------------Modules------------------------- #
module load bioinformatics/beast/2.7.6
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
# note - call the qsub command from the intended output directory
#
beast -threads $NSLOTS $1
#
echo = `date` job $JOB_NAME done