PAN_05_S174
PAN_10_S175
PAN_32_S176
PAN_34_S177
PAN_35_S178
PAN_37_S179
PAN_39_S180
PAN_41_S181
PAN_43_S182
PAN_44_S183
PAN_78_S184
PAN_79_S185
PAN_83_S186
URA_12_S187
URA_16_S188
URA_51_S189
Perlas_334_AP3XG25_S126
Perlas_336_AP3XG27_S127
Perlas_337_AP3XG28_S128
Perlas_338_AP3XG29_S129
Perlas_342_AP3XG33_S130
Perlas_345_AP3XG36_S13
Perlas_348_AP3XG39_S132
Perlas_349_AP3XG40_S133
Perlas_358b_AP3XG49_S165
Perlas_358c_AP3XG49_S166
Perlas_376b_AP3XG67_S163
Perlas_376c_AP3XG67_S164
Coiba_677_AP3XF57_S136
Coiba_680_AP3XF41_S137
Coiba_682_AP3XF51_S138
Coiba_683_AP3XF56_S139
Coiba_697_AP3XF37_S140
Coiba_698_AP3XF39_S134
Coiba_901_AP3XF53_S14
Coiba_902_AP3XF54_S142
Coiba_904_AP3XF68_S143
Coiba_909_AP3XF42_S135
Coiba_926_AP3XF52_S144
Coiba_931_AP3XF40_S145
Darwin_1A_S85
Darwin_2A_S86
Darwin_3A_S87
Darwin_4A_S88
Darwin_5A_S89
Espanola_1A_S90
Espanola_2A_S91
Espanola_3A_S92
Espanola_4A_S93
Espanola_5A_S94
Floreana_1E_S95
Floreana_2E_S96
Floreana_3E_S97
Floreana_4E_S98
Floreana_5E_S99
Isabela_1E_S100
Isabela_2E_S102
Isabela_3E_S103
Isabela_4E_S104
Isabela_7A_S105
SanCristobal_1A_S11
SanCristobal_2A_S112
SanCristobal_3A_S113
SanCristobal_4A_S114
SanCristobal_5A_S115
SantaCruz_1A_S106
SantaCruz_2A_S107
SantaCruz_3A_S108
SantaCruz_4A_S109
SantaCruz_5A_S110
Wolf_1E_S116
Wolf_2E_S117
Wolf_3E_S118
Wolf_4E_S119
Wolf_5E_S120
Wolf2_1E_S12
Wolf2_2E_S122
Wolf2_3E_S123
Wolf2_4E_S124
Wolf2_5E_S125
