05_Clip_01_S155
05_Clip_16_S156
05_Clip_19b_S17
05_Clip_19c_S18
Coco_618b_AP3XF84_S169
Coco_618c_AP3XF84_S170
Coco_646_AP3XF90_S146
Coco_647_AP3XF91_S147
Coco_653b_AP3XF97_S167
Coco_653c_AP3XF97_S168
Coco_657_AP3XG01_S148
Coco_658_AP3XG02_S149
Coco_659_AP3XG03_S150
Coco_660_AP3XG04_S15
Coco_661_AP3XG05_S152
Coco_662_AP3XG06_S153
Coco_664_AP3XG08_S154
Coiba_677_AP3XF57_S136
Coiba_680_AP3XF41_S137
Coiba_682_AP3XF51_S138
Coiba_683_AP3XF56_S139
Coiba_697_AP3XF37_S140
Coiba_698_AP3XF39_S134
Coiba_901_AP3XF53_S14
Coiba_902_AP3XF54_S142
Coiba_904_AP3XF68_S143
Coiba_909_AP3XF42_S135
Coiba_926_AP3XF52_S144
Coiba_931_AP3XF40_S145
Darwin_1A_S85
Darwin_2A_S86
Darwin_3A_S87
Darwin_4A_S88
Darwin_534_S67
Darwin_539_S60
Darwin_548_S62
Darwin_549_S76
Darwin_550_S77
Darwin_551_S78
Darwin_553_S68
Darwin_556_S74
Darwin_557_S79
Darwin_558_S63
Darwin_563_S61
Darwin_563_S64
Darwin_564_S80
Darwin_567_S81
Darwin_576_S65
Darwin_584_S82
Darwin_589_S83
Darwin_591_S84
Darwin_594_S75
Darwin_5A_S89
Darwin_617_S66
Espanola_1A_S90
Espanola_2A_S91
Espanola_3A_S92
Espanola_4A_S93
Espanola_5A_S94
Floreana_1E_S95
Floreana_2E_S96
Floreana_3E_S97
Floreana_473_S59
Floreana_4E_S98
Floreana_567_S69
Floreana_581_S70
Floreana_584_S71
Floreana_589_S72
Floreana_590_S73
Floreana_5E_S99
Gorgona_121_S24
Gorgona_123_S25
Gorgona_124_S26
Gorgona_125_S27
Gorgona_126_S28
Gorgona_127_S29
Gorgona_128_S30
Gorgona_129_S31
Gorgona_130_S32
Gorgona_131_S33
Gorgona_132_S34
Gorgona_134_S35
Gorgona_135_S36
Gorgona_142_S37
Gorgona_143_S38
Gorgona_144_S39
Gorgona_145_S40
Gorgona_146_S41
Gorgona_147_S42
Gorgona_149_S43
Gorgona_150_S44
Gorgona_151_S45
Gorgona_166_S46
Gorgona_167_S47
Gorgona_168_S48
Gorgona_171_S49
Gorgona_173_S50
Gorgona_179_S51
Gorgona_180_S52
Gorgona_181_S53
Gorgona_22_S2
Gorgona_23_S3
Gorgona_24_S4
Gorgona_26_S5
Gorgona_27_S6
Gorgona_28_S7
Gorgona_30_S8
Gorgona_31_S9
Gorgona_41_S10
Gorgona_44_S101
Gorgona_46_S111
Gorgona_47_S121
Gorgona_49_S131
Gorgona_69_S141
Gorgona_70_S151
Gorgona_71_S161
Gorgona_72_S171
Gorgona_73_S19
Gorgona_74_S20
Gorgona_75_S21
Gorgona_76_S22
Gorgona_77_S23
Gorgona_78_S54
Isabela_1E_S100
Isabela_2E_S102
Isabela_3E_S103
Isabela_4E_S104
Isabela_7A_S105
PAN_05b_S159
PAN_05c_S160
PAN_10b_S157
PAN_10c_S158
PAN-78b_S16
Perlas_334_AP3XG25_S126
Perlas_336_AP3XG27_S127
Perlas_337_AP3XG28_S128
Perlas_338_AP3XG29_S129
Perlas_342_AP3XG33_S130
Perlas_345_AP3XG36_S13
Perlas_348_AP3XG39_S132
Perlas_349_AP3XG40_S133
Perlas_358b_AP3XG49_S165
Perlas_358c_AP3XG49_S166
Perlas_376b_AP3XG67_S163
Perlas_376c_AP3XG67_S164
S0
SanCristobal_1A_S11
SanCristobal_2A_S112
SanCristobal_3A_S113
SanCristobal_4A_S114
SanCristobal_5A_S115
SantaCruz_1A_S106
SantaCruz_2A_S107
SantaCruz_3A_S108
SantaCruz_4A_S109
SantaCruz_5A_S110
Secas_299_S55
Secas_302_S56
Secas_303_S57
Secas_304_S58
URA-51b_S162
Wolf_1E_S116
Wolf2_1E_S12
Wolf2_2E_S122
Wolf2_3E_S123
Wolf2_4E_S124
Wolf2_5E_S125
Wolf_2E_S117
Wolf_3E_S118
Wolf_4E_S119
Wolf_5E_S120
