Clip_01_S154
Clip_16_S155
Clip_19b_S170
Clip_19c_S171
Coco_618b_AP3XF84_S168
Coco_618c_AP3XF84_S169
Coco_646_AP3XF90_S145
Coco_647_AP3XF91_S146
Coco_653b_AP3XF97_S166
Coco_653c_AP3XF97_S167
Coco_657_AP3XG01_S147
Coco_658_AP3XG02_S148
Coco_659_AP3XG03_S149
Coco_660_AP3XG04_S150
Coco_661_AP3XG05_S151
Coco_662_AP3XG06_S152
Coco_664_AP3XG08_S153
Coiba_677_AP3XF57_S135
Coiba_680_AP3XF41_S136
Coiba_682_AP3XF51_S137
Coiba_683_AP3XF56_S138
Coiba_697_AP3XF37_S139
Coiba_698_AP3XF39_S133
Coiba_901_AP3XF53_S140
Coiba_902_AP3XF54_S141
Coiba_904_AP3XF68_S142
Coiba_909_AP3XF42_S134
Coiba_926_AP3XF52_S143
Coiba_931_AP3XF40_S144
Darwin_1A_S85
Darwin_2A_S86
Darwin_3A_S87
Darwin_4A_S88
Darwin_534_S67
Darwin_539_S60
Darwin_548_S62
Darwin_549_S76
Darwin_550_S77
Darwin_551_S78
Darwin_553_S68
Darwin_556_S74
Darwin_557_S79
Darwin_558_S63
Darwin_563_S61
Darwin_563b_S64
Darwin_564_S80
Darwin_567_S81
Darwin_576_S65
Darwin_584_S82
Darwin_591_S84
Darwin_594_S75
Darwin_5A_S89
Darwin_617_S66
Espanola_1A_S90
Espanola_2A_S91
Espanola_3A_S92
Espanola_4A_S93
Espanola_5A_S94
Floreana_1E_S95
Floreana_2E_S96
Floreana_3E_S97
Floreana_473_S59
Floreana_4E_S98
Floreana_581_S70
Floreana_584_S71
Floreana_589_S72
Floreana_590_S73
Floreana_5E_S99
Gorgona_121_S24
Gorgona_123_S25
Gorgona_124_S26
Gorgona_125_S27
Gorgona_126_S28
Gorgona_127_S29
Gorgona_128_S30
Gorgona_129_S31
Gorgona_130_S32
Gorgona_131_S33
Gorgona_132_S34
Gorgona_134_S35
Gorgona_135_S36
Gorgona_142_S37
Gorgona_143_S38
Gorgona_144_S39
Gorgona_145_S40
Gorgona_146_S41
Gorgona_147_S42
Gorgona_149_S43
Gorgona_166_S46
Gorgona_167_S47
Gorgona_168_S48
Gorgona_171_S49
Gorgona_173_S50
Gorgona_179_S51
Gorgona_180_S52
Gorgona_22_S2
Gorgona_23_S3
Gorgona_24_S4
Gorgona_26_S5
Gorgona_27_S6
Gorgona_28_S7
Gorgona_30_S8
Gorgona_31_S9
Gorgona_41_S10
Gorgona_44_S11
Gorgona_46_S12
Gorgona_47_S13
Gorgona_49_S14
Gorgona_69_S15
Gorgona_70_S16
Gorgona_71_S17
Gorgona_72_S18
Gorgona_73_S19
Gorgona_74_S20
Gorgona_75_S21
Gorgona_76_S22
Gorgona_77_S23
Gorgona_78_S54
Isabela_1E_S100
Isabela_2E_S101
Isabela_3E_S102
Isabela_4E_S103
Isabela_7A_S104
PAN_05b_S158
PAN_05c_S159
PAN_10b_S156
PAN_10c_S157
PAN-78b_S160
Perlas_334_AP3XG25_S125
Perlas_336_AP3XG27_S126
Perlas_337b_AP3XG28_S127
Perlas_338_AP3XG29_S128
Perlas_342_AP3XG33_S129
Perlas_345_AP3XG36_S130
Perlas_348_AP3XG39_S131
Perlas_349_AP3XG40_S132
Perlas_358b_AP3XG49_S164
Perlas_358c_AP3XG49_S165
Perlas_376b_AP3XG67_S162
Perlas_376c_AP3XG67_S163
SanCristobal_1A_S110
SanCristobal_2A_S111
SanCristobal_3A_S112
SanCristobal_4A_S113
SanCristobal_5A_S114
SantaCruz_1A_S105
SantaCruz_2A_S106
SantaCruz_3A_S107
SantaCruz_4A_S108
SantaCruz_5A_S109
Secas_299_S55
Secas_302_S56
Secas_303_S57
Secas_304_S58
URA-51b_S161
Wolf_1E_S115
Wolf2_1E_S120
Wolf2_2E_S121
Wolf2_3E_S122
Wolf2_4E_S123
Wolf2_5E_S124
Wolf_2E_S116
Wolf_3E_S117
Wolf_4E_S118
Wolf_5E_S119
